server.port=8080
server.servlet.context-path=/ShopmeAdmin

#JDBC connection information
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hardwork@365


#Spring Data JPA/Hibernate properties
#ddl-auto to create database from entity class, directly to the database
#show-sql to show to sql statements in the terminal
#format to make the sql statements more readable in the terminal
#Dialect is used to create database properly, Dialect must be configured first.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

